// 병합 연산자 ??
// 왼쪽 피연산자가 null 또는 undefiend일때 오른쪽 값을 사용
// 그렇지 않을시 왼쪽 값 사용
let birthDay = null
let myBirthDay=  birthDay ?? '2001-05-23'
console.log(myBirthDay);

// while문
// 조건이 참일때까지 해당하는 코드를 반복적으로 실행
let a = 1;

while(a <= 10){
    console.log(a)
    a++
}
// 여기서 만약 조건을 true면 무한 반복 루프 발생

// do...while문
// {} 중괄호 안에 실행될 코드는 처음부터 조건식이 false라도 무조건 한번은 실행
// 그 이후부터는 반복하지 않음
let name;

do {
    name = prompt("이름을 입력하세요")
} while (name !== "수호")
alert('로그인 성공!!')

// for문
// 정해진 조건까지 반복적으로 실행하는 구문
// 초기식, 조건식, 증감식으로 3개의 인자를 받는다
// 구구단 2단
for (let i = 1; i <= 9; i++) {
    console.log(`2 x ${i} = ${2 * i}`);
}

// 1~999까지의 숫자중 홀수를 출력
for (let i = 1; i<= 999; i++) {
    if(i % 2 == 1) {
        console.log(i)
    }
}

// 사용자가 100보다 큰 숫자를 입력하도록 안내하는 프롬프트 창을 띄워보세요. 사용자가 조건에 맞지 않은 값을 입력한 경우 반복문을 사용해 동일한 프롬프트 창을 띄워줍시다.
// 사용자가 100을 초과하는 숫자를 입력하거나 취소 버튼을 누른 경우, 혹은 아무것도 입력하지 않고 확인 버튼을 누른 경우엔 더는 프롬프트 창을 띄워주지 않아도 됩니다.
// 사용자가 오직 숫자만 입력한다고 가정하고 답안을 작성하도록 해봅시다. 숫자가 아닌 값이 입력되는 예외 상황은 처리하지 않아도 됩니다.

let num;

do {
    num = prompt("100보다 큰 숫자를 입력해주세요")
} while (num <= 100 && num);
alert('성공입니다!')

