let user = {
  name: "suho"
};

let admin = user; 
// 여기까지는 객체를 두 변수가 참조 중

user = null;
// admin이 아직 참조 중

admin = null;
// 이제 이 객체를 참조하는 변수가 없음
// ->  가비지 컬렉션 대상

// 객체가 더 이상 참조될 수 없는 상태가 되면
// 그 객체는 가비지가 되고,
// 이후 가비지 컬렉션의 대상이 된다.